# KmpStudy

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dave/kmpstudy/android/: GithubApp.kt  KmpStudyApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/dave/kmpstudy/android/di/: VIewModelModule.kt  ViewModelModule.kt
androidApp/src/main/java/com/dave/kmpstudy/android/resource/: Colors.kt
androidApp/src/main/java/com/dave/kmpstudy/android/utils/: EncryptedSharedPreferences.kt
androidApp/src/main/java/com/dave/kmpstudy/android/view/login/: LoginScreen.kt
androidApp/src/main/java/com/dave/kmpstudy/android/view/users/: UserListActivity.kt
androidApp/src/main/java/com/dave/kmpstudy/android/view/users/screen/: UserListItem.kt  UserListScreen.kt
androidApp/src/main/java/com/dave/kmpstudy/android/viewmodel/: LoginViewModel.kt  UserListViewModel.kt
androidApp/src/main/res/drawable/: github.xml  ic_clear.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dave/kmpstudy/: Platform.android.kt
shared/src/commonMain/kotlin/com/dave/kmpstudy/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/dave/kmpstudy/data/model/: AccessToken.kt  AccessTokenRequestInfo.kt  User.kt  UserSearchResult.kt
shared/src/commonMain/kotlin/com/dave/kmpstudy/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/dave/kmpstudy/network/: GithubApi.kt  GithubAuthApi.kt  GithubNetworkApi.kt  httpClient.kt
shared/src/commonMain/kotlin/com/dave/kmpstudy/repository/: AuthRepository.kt  UserRepository.kt
shared/src/iosMain/kotlin/com/dave/kmpstudy/: Platform.ios.kt
